<html>
    <head>
        <link rel="stylesheet" type="text/css" href="animation.css">
        <script defer src="anime.min.js"></script>
        <script defer src="animation.js" ></script>

        <script>
            function output() {
                document.querySelector('.output').innerHTML = Math.random() * 1000;
                output()
            }

            function start() {
                output()
            }
        </script>

    </head>
    <body>
        <div class="controls">
            <button onclick="start()">Start Cycle</button>
            <label class="output">Ready to start!</label>
        </div>
        <div class="stagger-visualizer"></div>
    </body>
</html>